객체지향언어: 기존 만들어져 있는 걸 바꿔서 사용
상속 : 유지/보수

기존 자료(공통코드)를 가져 와서 사용
상속 : 2개 이상 상속 : 다중상속 X
interface : 2개 상속할 수 : 다중상속 O

public class Test extends 물려받을클래스 {}
this, this()
super, super()
-----------------
유지/보수 + 확장


----------------------------------------
회사 회원가입, 쇼핑몰 회원가입

tut_prj05
-website
 -Website_Ex.java
 -groupware
  -model
   -GRPRegister.java
 -shop
  -model
   -ShopRegister.java
 -member
  -User.java(상속을 위한)


------------------------------------------
Scanner sc = new Scanner(System.in);
정수를 입력 : sc.nextint();
문자열을 입력 : sc.next();
실수를 입력 : sc.nextDouble();


Scanner() : 키보드 정보를 컴퓨터 안으로
출력 : 모니터,프린터.....
System.out

입력 : 키보드, 스캐너...
System.in

tut_prj06
-scanner
 -Scanner_Ex.java
---------------------------------------------------
무한루프 : 관리자가 종료하기 전까지 계속 실행
반복문 : for, while
for : 배열
while : 무한


회원가입
Register.java
Register_Ex.java
아이디, 비밀번호만 입력
객체
Scanner, 배열로 입력
배열로출력
---------------------------------------------------
tut_prj08
 -member
  -Member_Ex
  -model
   -Member

Scanner, 객체사용
메뉴 : 1. 회원가입 2.회원목록 3. 종료 :switch
배열입력, 배열출력
필드 : 아이디, 비밀번호, 이름, 나이, 급여

---------------------------------------------------
Swap
값을 임시 변수 저장해 놓고 값을 바꿔치기 할 때
	for  - for
정렬 알고리즘 : 버블정렬
내림 9876, 오름 1234
231
213
123

----------------------------------------------------
TypeConversion

TypeConv_Ex.java

-----------------------------------------------------
Operator_Ex
























































































































































