다른 사람이나 책 소스 코드 가져오기

이클립스 실행 > file > import > folder or achive

다음페이지

directory 탭 메뉴 선택

가지고 올 폴더 선택한 후 finish
*zip,*jar
---------------------------------------------------------------------

	public class Test{
	    class Hello {
	}
       }

변수이름(값이 변하는): 항상 소문자로 시작, 단어 + 단어 : stdScore : camel case
		연결되는 단어의 첫글자는 대문자, - X
상수(고정된 값) : PI = 3.14; -> CIRCLE_PI -> final double CIRCLE_PI = 3.14;
				final 변하지 않는 값(상수)를 표시할 때
			(예시)final int SHOP_POINT = 100;
메소드 : 이름뒤에 () 소괄호가 있는 구문은 메소드 (동작, 계산...)
	접근제한자 리턴타입 이름(파라미터) { // 더하기 동작하는 메소드
	}
	파라미터 = args = argument = 매개변수 : 여러 개 있을 수 있음
	메소드이름은 소문자

클래스이름 : pulic 이 붙는 클래스는 파일이름과 동일해야 하고 첫 글자는 대문자

---------------------------------------------------------
범위{}
Scope
---------------------------------------------------------

***String 배열



아이디, 비밀번호, 나이(숫자)... 정수, 실수, boolean : 타입이 다를 때는 객체

int[10] int int int int int.......
1.변수이름 하나를 이용하여 여러 개를 표현할 때는 고정배열
 
배열 : 객체 - new 연산자 =====> 무조건 반복문과 함께 사용
1. 고정배열 : [] - 개수를 지정하면 바꿀수가 없음
고정배열은 + for(일반for, 향상된for)
종류 3가지

정수를 1개 => int i =100;
정수를 100개 => int[] i = new int[100]; new를 이용해서 i 이름 100개의 공간을 만듬
변수 이름을 구분하기 위해서 필요한 게 인덱스 번호(index, idx, i)

2. 동적배열 : <> - JVM 자동으로 조정을 함(기본 개수는 10개)


----------------------------------------------------------------------------------

객체 프로그래밍 : 참조타입, new, heap에 저장됨
객체 : 타입이 다른것들의 모음
1.구성요소 : 2,3,4 생략이 가능
 (1)필드(멤버변수) : 객체에서 사용하는 변수
 (2)생성자 : 생성자 오버로딩
 (3)메소드 : 메소드 오버로딩
 (4)inner class

프로그램 개발 회사 =인사부, 자재부

회원관리프로그램 : 타입이 다르다
아이디,비밀번호, 나이

management
 - member : 패키지
   - Register : 클래스

----------------------------------------------------------------------------
회원가입 : 객체, 데이터베이스
manage
 - model : 패키지
   - Member.java : 클래스
 - db : 패키지
 - main
   - Register.java













