<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="header-wrap" th:fragment="headers">
  <div class="logo">
    <a href="/admin">로고</a>
  </div>
  <div class="my-info">

  </div>
  <div class="admin-menu">
    <a href="/admin">홈으로</a>
    <a href="/admin/category">카테고리</a>
    <a href="/admin/board" target="_blank">게시판관리</a>
    <a href="/admin/multi">다중게시판관리</a>
    <a href="/admin/website">페이지관리</a>
  </div>
</div>
</body>
</html>