<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/main.css?after}" />
    <title>Main</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="nav-wrap">
            <h1 class="logo">로고</h1>
            <div class="menu">
              <ul>
                <li><a href="/main" class="active">HOME</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Template</a></li>
                <li><a href="#">Content</a></li>
                <button class="nav-button"><a href="/login">로그아웃</a> </button>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <nav>
        <div class="hero">
          <div class="hero-wrap">
            <div class="hero-content">
              <h6>다양한 작업 환경</h6>
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, repellat.</h1>
              <p>VSCODE 테스트 입니다.</p>
              <div class="btn-wrap">
                <button class="hero-btn"><a href="/main">Get Start ></a></button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div class="main-wrap">
          <div class="sub">
            <div class="sub-wrap">
              <div class="sub1">
                <label>BENEFITS</label>
                <h2>Lorem ipsum dolor sit amet.</h2>
              </div>
              <div class="sub2">
                <label>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. Aperiam, 
                  odit aspernatur corporis et dolore itaque. 
                  Deserunt eaque labore provident, 
                  dicta fuga rerum nesciunt error.
                </label>
              </div>
            </div>
            <div class="icons-wrap">
              <div class="main-icons1">
                <div class="main-icon">
                  <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                  <h2>Mail</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-solid fa-display"></i></div>
                  <h2>Display</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-regular fa-folder"></i></div>
                  <h2>Folder</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-regular fa-calendar-days"></i></div>
                  <h2>Calender</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
              </div>
              <div class="main-icons2">
                <div class="main-icon">
                  <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                  <h2>Case</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-regular fa-message"></i></div>
                  <h2>Message</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-solid fa-earth-americas"></i></div>
                  <h2>World</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="main-icon">
                  <div class="icon"><i class="fa-brands fa-square-github"></i></div>
                  <h2>Git</h2>
                  <label>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer-top">
          <div class="footer-title">
            <h2>포트폴리오</h2>
            <p>VSCODE 테스트 입니다.</p>
          </div>
          <div class="footer-content">
            <div class="footer-icon">
              <i class="fa-regular fa-envelope"></i>
              <h6>Email</h6>
              <p>mail@mail.com</p>
            </div>
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
              <h6>Find</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magnam!</p>
            </div>
            <div class="footer-icon">
              <i class="fa-solid fa-phone"></i>
              <h6>Phone</h6>
              <p>000-0000-0000</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="fbox">
            <div class="fbox-wrap">
              <div class="fbox1">
                <p>123</p>
              </div>
              <div class="fbox2">
                <p>123</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
