<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css?after}" />
    <script th:src="@{/js/jquery.js}"></script>
  </head>
  <body>
    <div class="bg-img">
      <div class="content">
        <header>Login Page</header>
        <form action="#">
          <div class="field">
            <span class="fa-solid fa-user"></span>
            <input class="dId" type="text" placeholder="User ID" />
          </div>
          <div class="field space">
            <span class="fa-solid fa-lock"></span>
            <input class="dPwd" type="password" placeholder="Password" />
          </div>
          <div class="pass">
            <a href="#">Forget Password ?</a>
          </div>
          <div class="field">
            <input class="btn" type="button" value="Login"/>
          </div>
          <div class="register">
            Don't Have Account?
            <a href="/register">Sign up now</a>
          </div>
        </form>
      </div>
    </div>
    <script th:src="@{/js/login.js}"></script>
  </body>
</html>
