<!DOCTYPE html>
<html lang="ko">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Register</title>
      <link rel="stylesheet" th:href="@{/css/reg.css?after}" />
      <script
        src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"
      ></script>
    </head>
    <body>
      <div class="bg-img">
        <div class="content">
          <header>Register Page</header>
          <form>
            <div class="field">
              <span class="fa-solid fa-user"></span>
              <input type="text" placeholder="User ID" class="dId" />
            </div>
            <div class="field space">
              <span class="fa-solid fa-lock"></span>
              <input type="password" placeholder="Password" class="dPwd" />
            </div>
            <div class="field name">
              <span class="fa-regular fa-user"></span>
              <input type="text" placeholder="Name" class="dName" />
            </div>
            <div class="field email">
              <span class="fa-sharp fa-regular fa-envelope"></span>
              <input type="email" placeholder="Email Address" class="dEmail" />
            </div>
            <div class="field button">
              <input class="btn" type="button" onclick="frmcheck()" value="Register"/><br>
            </div>
            <div class="field button">
              <input type="button" value="Login" onclick="btncheck()">
            </div>
          </form>
        </div>
      </div>

      <script th:src="@{/js/register.js}"></script>
    </body>
  </html>
</html>
