@charset 'utf-8';

.container{
    width: 100%;
    display: flex;
}

.left-wrap{
    width: 260px;
    background-color: #000000;
    min-height: calc(100vh - 70px);
}

.left-item{
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    padding-bottom: 30px;
}

.logo{
    width: 0 auto;
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    padding-bottom: 20px;
}


.right-wrap{
    width: calc(100% - 260px);;
}

.right-top{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.search-box{
    padding: 15px;
    display: flex;
    
}

.search{
    padding: 10px 30px;
    background-color: #e7e7e7;
    border:0px;
    border-radius: 25px 0px 0px 25px;
}

.sbtn{
    border: 0;
    padding: 10px;
    border-radius: 0px 25px 25px 0px;
    background-color: #e7e7e7;
}

.login-info{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.right-main{
    width: 100%;
    background-color: #e7e7e7;
}
