@charset 'utf-8';

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poiret+One&family=Poppins&family=Roboto&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg-img {
  background-image: url(../images/back4.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-img::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 999;
  width: 370px;
  text-align: center;
  padding: 60px 32px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: -1px 4px 28px 0px;
}

.content header {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
  font-family: "Poiret One", cursive;
}

.field {
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.94);
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
}

.field input {
  height: 100%;
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.space {
  margin-top: 20px;
}

.pass {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

.pass a {
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.pass a:hover {
  text-decoration: underline;
}

input[type="button"] {
  background-color: #789cff;
  color: #fff;
  font-size: 19px;
  letter-spacing: 1px;
}

input[type="button"]:hover {
  cursor: pointer;
}

.login {
  margin-top: 20px;
  color: #fff;
}

.register {
  color: #fff;
  display: flex;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
}

.register a {
  margin-left: 10px;
  text-decoration: none;
  color: #789cff;
}

.register a:hover {
  text-decoration: underline;
}
