@charset 'utf-8';

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poiret+One&family=Poppins&family=Roboto&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul li {
  list-style: none;
}

nav {
  background-color: #fffcfc;
  display: flex;
  width: 100%;
}

img {
  width: 100%;
}

.nav-wrap {
  width: 80%;
  background-color: #fffcfc;
  margin: 0 auto;
  height: 90px;

  display: flex;
  justify-content: space-between;

  /* 높이 값이 있어야 정렬 */
  align-items: center;
}

.nav-warp .logo {
  font-size: 20px;
  text-align: center;
  line-height: 0.95;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-left: 50px;
}

.menu ul li a {
  /* 사용할 폰트 크기를 기준 폰트로 나누기 단위:rem(em) */
  font-size: 0.875rem;

  /* font-weight: bold; = 700 */
  font-weight: 700;
}

.menu ul li a.active {
  color: #f00;
  font-family: "Poppins", sans-serif;
}

.menu ul li a:hover {
  text-decoration: underline;
}

.menu ul button {
  text-align: center;
  font-size: 14px;
  margin-left: 30px;
  outline: 0;
  padding: 5px 10px;
  border: 1px solid #eee;
  background-color: #fffcfc;
  font-family: "Noto Sans KR", sans-serif;
  cursor: pointer;
}

.main-wrap {
  width: 100%;
}

.hero {
  background-image: url(../images/tesk2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 800px;

  display: flex;
  justify-content: center;
}

.hero-wrap {
  width: 80%;
  display: flex;
  align-items: center;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 50px 20px;
  border-radius: 3px;
  text-align: center;
}

.hero-content h6 {
  font-size: 18px;
  color: #f77;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 60px;
  font-family: "Poiret One", cursive;
}

.hero-content p {
  font-size: 25px;
  line-height: 60px;
}

.hero-content .btn-wrap .hero-btn {
  margin-top: 30px;
  border: 1px solid transparent;
  outline: 0;
  background-color: #7bbddb;
  color: #000;
  padding: 20px 30px;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.hero-content .btn-wrap .hero-btn:hover {
  background-color: transparent;
  color: #000;
  font-weight: bold;
  border: 1px solid #7bbddb;
  transition: 0.8s;
  cursor: pointer;
}

main {
  background-color: #fff;
  display: flex;
}

main .sub {
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  width: 80%;
}

main .sub-wrap {
  justify-content: space-around;
  display: flex;
  font-size: 18px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

main .sub1 {
  max-width: 50%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.sub1 label {
  color: cornflowerblue;
}

main .sub2 {
  max-width: 35%;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 20px;
}

main .icons-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding: 40px;
}

.main-icons1 label {
  text-align: center;
  display: flex;
}

.main-icon {
  margin: 0px 40px 0px 40px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main-icons1 {
  display: flex;
  margin-bottom: 50px;
}

.main-icons1 i {
  font-size: 50px;
  color: cornflowerblue;
}
.main-icons2 label {
  text-align: center;
  display: flex;
}

.main-icons2 {
  display: flex;
}

.main-icons2 i {
  font-size: 50px;
  color: cornflowerblue;
}

.footer-top {
  width: 1400px;
  margin: 0 auto;

  padding: 50px 0;
}

footer .footer-title {
  text-align: center;
}

footer .footer-title h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

footer .footer-title p {
  font-size: 12px;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

footer .footer-content i {
  font-size: 40px;
  font-weight: 700;
  color: #7bbddb;
  margin-bottom: 30px;
  cursor: pointer;
}

footer .footer-icon {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

footer .footer-icon h6 {
  color: #7bbddb;
  font-size: 20px;
  font-weight: 700;
}

footer .footer-icon p {
  font-size: 14px;
  font-weight: 500;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-family: "Poppins", sans-serif;
  background-color: #eee;
}

.fbox-wrap {
  display: flex;
  justify-content: space-around;
}
