<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
</head>
<body>
<div class="container">
    <header th:insert="~{fragment/header::headers}"></header>
    <main>
        <div class="main-wrap">
            <div class="main-left" th:insert="~{fragment/left::lefts}"></div>
            <div class="main-right">페이지마다 다르게</div>
        </div>
    </main>
</div>

<!--<div th:unless="${session.user != null}">-->
<!--    <script>-->
<!--            location.href = "/login";-->
<!--        </script>-->
</div>
</body>
</html>