<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <script th:src="@{/js/jquery.js}"></script>
</head>
<body>
<!--th:if="${session.user != null}" -->
<div class="container" >
    <nav class="left-wrap" >
        <div class="logo">
            <a href="/admin">로고</a>
        </div>
        <ul class="left-menu">
            <li class="left-item"><a href="/admin">홈으로</a></li>
            <li class="left-item"><a href="/admin/employees">회원정보</a></li>
            <li class="left-item"><a href="/admin/board" target="_blank">게시판관리</a></li>
            <li class="left-item"><a href="/admin/multi">다중게시판관리</a></li>
            <li class="left-item"><a href="/admin/website">페이지관리</a></li>
        </ul>
    </nav>
    <nav class="right-wrap" th:fragment="right-frags">
        <div class="right-top">

            <div class="search-box">
                <input type="text" placeholder="Serach From" class="search">
                <input type="button" value="검색" class="sbtn">
            </div>
            <div class="login-info">
                로그인 정보
            </div>

        </div>
        <h2>:: Lorem ipsum dolor sit amet consequatur!</h2>
    </nav>
</div>
</body>
</html>