<!DOCTYPE html>
<html lang="ko">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8" />
      <title>관리자 페이지</title>
      <link rel="stylesheet" th:href="@{/css/admin.css?after}" />
      <link rel="stylesheet" th:href="@{/css/employees.css?after}" />
      <link rel="stylesheet" th:href="@{/css/common.css?after}" />
      <script th:src="@{/js/jquery.js}"></script>

    </head>
    <body>
      <div class="container">
        <nav class="left-wrap">
          <div class="logo">
            <a href="/admin">로고</a>
          </div>
          <ul class="left-menu">
            <li class="left-item"><a href="/admin">홈으로</a></li>
            <li class="left-item"><a href="/admin/employees">회원정보</a></li>
            <li class="left-item">
              <a href="/admin/board" target="_blank">게시판관리</a>
            </li>
            <li class="left-item"><a href="/admin/multi">다중게시판관리</a></li>
            <li class="left-item"><a href="/admin/website">페이지관리</a></li>
          </ul>
        </nav>
        <nav class="right-wrap" th:fragment="right-frags">
          <div class="right-top">
            <div class="search-box">
              <input type="text" placeholder="Serach From" class="search" />
              <input type="button" value="검색" class="sbtn" />
            </div>
            <div class="login-info">로그인 정보</div>
          </div>
          <div class="emp">
            <h2>:: 회원정보</h2>
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>아이디</th>
                  <th>이메일</th>
                  <th>이름</th>
                  <th>등급</th>
                  <th>가입일</th>
                  <th>수정일</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="emp : ${emp}">
                  <td th:text="${emp.dVal}"></td>
                  <td th:text="${emp.dId}"></td>
                  <td>[[${emp.dEmail}]]</td>
                  <td>[[${emp.dName}]]</td>
                  <td>
                    <select id="selLevel" th:onchange="updateLevel([[${emp.dId}]], this.value)">
                      <option
                            th:selected="${emp.dLevel} == ${level.groupDLevelCode}"
                            th:each = "level: ${level}"
                            th:value="${level.groupDLevelCode}"
                            th:text="${level.groupDLevelName}">
                      </option>
                    </select>
                  </td>
                  <td>[[${  #temporals.format(emp.dCreated, 'yyyy. MM. dd')   }]]</td>
                  <td>[[${  #temporals.format(emp.dModified, 'yyyy. MM. dd')   }]]</td>
                  <td>
                    <a th:href="@{/admin/employees/view?(dVal=${emp.dVal})}"><button class="btn clr1">상세보기</button></a>
                    <a th:href="@{/admin/employees/update?(dVal=${emp.dVal})}"><button class="btn clr2">회원수정</button></a>
                    <a href=""><button class="btn clr3">회원삭제</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </nav>
      </div>
    </body>
  </html>
</html>
