<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <link rel="stylesheet" th:href="@{/css/employeesView.css?after}">
    <script th:src="@{/js/jquery.js}"></script>
</head>
<body>
<!--th:if="${session.user != null}" -->
<div class="container" >
    <nav class="left-wrap" >
        <div class="logo">
            <a href="/admin">로고</a>
        </div>
        <ul class="left-menu">
            <li class="left-item"><a href="/admin">홈으로</a></li>
            <li class="left-item"><a href="/admin/employees">회원정보</a></li>
            <li class="left-item"><a href="/admin/board" target="_blank">게시판관리</a></li>
            <li class="left-item"><a href="/admin/multi">다중게시판관리</a></li>
            <li class="left-item"><a href="/admin/website">페이지관리</a></li>
        </ul>
    </nav>
    <nav class="right-wrap" th:fragment="right-frags">
        <div class="right-top">

            <div class="search-box">
                <input type="text" placeholder="Serach From" class="search">
                <input type="button" value="검색" class="sbtn">
            </div>
            <div class="login-info">
                로그인 정보
            </div>

        </div>
        <div class="empEdit">
            <h2>:: 회원정보 수정</h2>
            <div class="tbl">
                <table>
                    <tbody>
                    <input
                            th:value="${emp.dVal}"
                            type="hidden"
                            name="dVal"
                            class="dVal" />
                    <tr>
                        <td class="tit w-15">회원명</td>
                        <td class="w-35">
                            <input
                                    maxlength="10"
                                    th:value="${emp.dName}"
                                    type="text" name="dName" class="dName" />
                        </td>
                        <td class="tit w-15">회원이메일</td>
                        <td class="w-35">
                            <input maxlength="50"
                                   th:value="${emp.dEmail}"
                                   type="text" name="dEmail" class="dEmail" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tit w-15">비밀번호</td>
                        <td class="w-35">
                            <input
                                    th:value="${emp.dPwd}"
                                    type="password" name="dPasswd" class="dPasswd" />
                        </td>
                        <td class="tit w-15">비밀번호 확인</td>
                        <td class="w-35">
                            <input type="password" name="dPasswd2" class="dPasswd2" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tit w-15">등급명</td>
                        <td class="w-35">
                            <select id="selDept" class="dDept">
                                <option
                                        th:each="dept: ${dept}"
                                        th:value="${dept.groupDDeptCode}"
                                        th:text="${dept.groupDDeptName}"
                                        th:selected="${emp.dDept} == ${dept.groupDDeptCode}"></option>
                            </select>
                        </td>
                        <td class="tit w-15">등급</td>
                        <td class="w-35">
                            <select name="dPos"
                                    class="dPos" id="selPos"></select>
                        </td>
                    </tr>
                    <tr>
                        <td class="tit w-15">회원등급</td>
                        <td class="w-35">
                            <select id="selLevel"
                                    name="dLevel"
                                    class="dLevel">
                                <option
                                        th:selected="${emp.dLevel} == ${level.groupDLevelCode}"
                                        th:each = "level: ${level}"
                                        th:value="${level.groupDLevelCode}"
                                        th:text="${level.groupDLevelName}"></option>
                            </select>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="btn-wrap">
                    <button onclick="chkUpdate()">사원정보변경</button>
                    <a th:href="@{/admin/employees}">
                        <button>사원목록</button>
                    </a>
                    <a th:onclick="deleteEmp([[${emp.dVal}]])">
                        <button th:disabled="${emp.dLevel eq 7}">사원삭제</button>
                    </a>
                </div>
            </div>
        </div>

    </nav>
</div>

<script>
        function deleteEmp(dVal) {
            if( confirm("사원정보를 삭제하시겠습니까?\n삭제된 정보는 복원할 수 없습니다.") ) {
                $.ajax({
                    type: "get",
                    url : "/admin/employees/delete",
                    dataType: "json",
                    data: { dVal },
                    success: function( res ) {
                        if(res.msg == "success") {
                            alert("사원 정보가 삭제 되었습니다.");
                            location.href = "/admin/employees";
                        }
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });

            }else{
                return false;
            }
        }


        $(function() {
            $.ajax({
                type: "get",
                url : "/admin/category/dept",
                dataType: "json",
                data: {      deptCode: [[${emp.dDept}]]     },
                success: function( res ) {
                    let output = "";
                    res.forEach( (r) => {
                        output += `<option value=${r.groupDPosCode} ${   r.groupDPosCode == [[${emp.dPos}]] ? 'selected' : '' }>${r.groupDPosName}</option>`;
                        console.log([[${emp.dPos}]]);
                        console.log(r.groupDPosCode);
                    } );

                    document.querySelector("#selPos").innerHTML = output;
                },
                error: function(err) {
                    console.log(err);
                }
            });
        });


        function updateLevel(dVal, dLevel) {
            let obj = {
                dVal,
                dLevel
            };

            $.ajax({
                    type: "get",
                    url : "/admin/employees/updateLevel",
                    dataType: "json",
                    data: obj,
                    success: function( res ) {
                        if(res.msg == "success") {
                            alert("사원 등급이 수정 되었습니다.");
                            location.reload();
                        }
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
        }


    function chkUpdate() {
            let dPasswd    = document.querySelector(".dPasswd");
            let dPasswd2   = document.querySelector(".dPasswd2");

            if( !dPasswd.value ) {
                alert("비밀번호를 입력해 주세요");
                dPasswd.focus();
                return false;
            }

            if( !dPasswd2.value ) {
                alert("비밀번호 확인을 입력해 주세요");
                dPasswd2.focus();
                return false;
            }

            if( dPasswd.value != dPasswd2.value ) {
                alert("비밀번호가 일치하지 않습니다. 비밀번호를 다시 입력해 주세요");
                dPasswd.value = "";
                dPasswd2.value = "";
                dPasswd.focus();
                return false;
            }

            let obj = {
                dVal       : $(".dVal").val(),
                dEmail     : $(".dEmail").val(),
                dPwd    : $(".dPasswd").val(),
                dName      : $(".dName").val(),
                dDept      : $(".dDept").val(),
                dPos       : $(".dPos").val(),
                dLevel       : $(".dLevel").val()
            };

            console.log(obj);

            $.ajax({
                type: "post",
                url : "/admin/employees/update",
                dataType: "json",
                data: obj,
                success: function( res ) {
                    if( res.msg == "success" ) {
                        alert("사원 정보가 수정 되었습니다.")
                        location.href = "/admin/employees";
                    }
                },
                error: function(err) {
                    console.log(err)
                }
            });


    }

    </script>
</body>
</html>
