<!DOCTYPE html>
<html lang="ko">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8" />
      <title>회원정보 페이지</title>
      <link rel="stylesheet" th:href="@{/css/admin.css?after}" />
      <link rel="stylesheet" th:href="@{/css/common.css?after}" />
      <link rel="stylesheet" th:href="@{/css/employeesView.css?after}" />
      <script th:src="@{/js/jquery.js}"></script>
    </head>
    <body>
      <!--th:if="${session.user != null}" -->
      <div class="container">
        <nav class="left-wrap">
          <div class="logo">
            <a href="/admin">로고</a>
          </div>
          <ul class="left-menu">
            <li class="left-item"><a href="/admin">홈으로</a></li>
            <li class="left-item"><a href="/admin/employees">회원정보</a></li>
            <li class="left-item">
              <a href="/admin/board" target="_blank">게시판관리</a>
            </li>
            <li class="left-item"><a href="/admin/multi">다중게시판관리</a></li>
            <li class="left-item"><a href="/admin/website">페이지관리</a></li>
          </ul>
        </nav>
        <nav class="right-wrap" th:fragment="right-frags">
          <div class="right-top">
            <div class="search-box">
              <input type="text" placeholder="Serach From" class="search" />
              <input type="button" value="검색" class="sbtn" />
            </div>
            <div class="login-info">로그인 정보</div>
          </div>

            <h2>:: 회원 상세보기</h2>
            <div class="tbl">
              <table>
                <tbody>
                  <tr th:each="emp : ${emp}">
                    <td class="tit w-15">번호</td>
                    <td class="w-35">[[${emp.dVal}]]</td>
                    <td class="tit w-15">아이디</td>
                    <td class="w-35">[[${emp.dId}]]</td>
                  </tr>
                  <tr th:each="emp : ${emp}">
                    <td class="tit w-15">이메일</td>
                    <td class="w-75" colspan="3">[[${emp.dEmail}]]</td>
                  </tr>
                  <tr th:each="emp : ${emp}">
                    <td class="tit w-15">회원등급</td>
                    <td class="w-35">
                      <select id="empLevel" th:disabled="${emp.dLevel eq 7}">
                        <option
                          th:selected="${emp.dLevel} eq ${level.groupDLevelCode}"
                          th:each="level: ${level}"
                          th:value="${level.groupDLevelCode}"
                          th:text="${level.groupDLevelName}"
                        ></option>
                      </select>
                    </td>
                  </tr>
                  <tr th:each="emp : ${emp}">
                    <td class="tit w-15">사원등록일</td>
                    <td class="w-35">
                      [[${#temporals.format(emp.dCreated, 'yyyy. MM. dd
                      hh:mm:ss')}]]
                    </td>
                    <td class="tit w-15">정보수정일</td>
                    <td class="w-35">[[${emp.dModified}]]</td>
                  </tr>
                </tbody>
              </table>
              <div class="btn-wrap" th:each="emp : ${emp}">
                <a th:href="@{/admin/employees}">
                  <button>회원목록</button>
                </a>
                <a th:onclick="deleteEmp([[${emp.dVal}]])">
                  <button th:disabled="${emp.dLevel eq 7}">사원삭제</button>
                </a>
                <a th:href="@{/admin/employees/edit}">
                  <button>사원수정</button>
                </a>
              </div>
            </div>

        </nav>
      </div>

      <script>
        function deleteEmp(dVal) {
          if (
            confirm(
              "사원정보를 삭제하시겠습니까?\n삭제된 정보는 복원할 수 없습니다."
            )
          ) {
            $.ajax({
              type: "get",
              url: "/admin/employees/delete",
              dataType: "json",
              data: { dVal },
              success: function (res) {
                if (res.msg == "success") {
                  alert("사원 정보가 삭제 되었습니다.");
                  location.href = "/admin/employees";
                }
              },
              error: function (err) {
                console.log(err);
              },
            });
          } else {
            return false;
          }
        }
      </script>
    </body>
  </html>
</html>
